* 5T_OTA (Auto-Generated)
.subckt 5T_OTA VDD Vout Vin Vip VSS
XM1 Vx Vip Vc Vc sky130_fd_pr__nfet_01v8 L=0.4 W=0.4395330203071122 nf=1 ad='int((1 + 1)/2) * 0.4395330203071122 / 1 * 0.29' as='int((1 + 2)/2) * 0.4395330203071122 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.4395330203071122 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.4395330203071122 / 1 + 0.29)' nrd='0.29 / 0.4395330203071122 ' nrs='0.29 / 0.4395330203071122 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XM2 Vout Vin Vc Vc sky130_fd_pr__nfet_01v8 L=0.4 W=0.4395330203071122 nf=1 ad='int((1 + 1)/2) * 0.4395330203071122 / 1 * 0.29' as='int((1 + 2)/2) * 0.4395330203071122 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.4395330203071122 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.4395330203071122 / 1 + 0.29)' nrd='0.29 / 0.4395330203071122 ' nrs='0.29 / 0.4395330203071122 ' sa=0
+ sb=0 sd=0 mult=1 m=1
I0 Vc VSS 2.0389116065748634u
XM3 Vx Vx VDD VDD sky130_fd_pr__pfet_01v8 L=0.7 W=0.427403006886938 nf=1 ad='int((1 + 1)/2) * 0.427403006886938 / 1 * 0.29' as='int((1 + 2)/2) * 0.427403006886938 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.427403006886938 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.427403006886938 / 1 + 0.29)' nrd='0.29 / 0.427403006886938 ' nrs='0.29 / 0.427403006886938 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XM4 Vout Vx VDD VDD sky130_fd_pr__pfet_01v8 L=0.7 W=0.427403006886938 nf=1 ad='int((1 + 1)/2) * 0.427403006886938 / 1 * 0.29' as='int((1 + 2)/2) * 0.427403006886938 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.427403006886938 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.427403006886938 / 1 + 0.29)' nrd='0.29 / 0.427403006886938 ' nrs='0.29 / 0.427403006886938 ' sa=0
+ sb=0 sd=0 mult=1 m=1
.ends
