======================================================================
5T OTA OPTIMIZATION RESULTS
======================================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

OPTIMAL DESIGN PARAMETERS:
  gm1     = 37.63 μS
  gm2     = 20.71 μS
  L_1     = 0.80 μm
  L_2     = 0.90 μm
  ID      = 2.40 μA
  gm/ID_1 = 15.69 S/A
  gm/ID_2 = 8.63 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 1.48 μm
  W_2 = 1.28 μm
  L_1 = 0.80 μm
  L_2 = 0.90 μm

OPTIMAL AREA: 4.68 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate    = 2.32 V/μs
  GBW          = 2.85 MHz
  Gain         = 38.10 dB
  Phase Margin = 90.30°
  Power        = 8.64 μW

OPTIMIZATION TIME: 2606.78 seconds
FINAL SIMULATOR CHECK: PASSED
