======================================================================
5T OTA OPTIMIZATION RESULTS
======================================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

OPTIMAL DESIGN PARAMETERS:
  gm1     = 21.21 μS
  gm2     = 13.16 μS
  L_1     = 0.50 μm
  L_2     = 0.70 μm
  ID      = 1.28 μA
  gm/ID_1 = 16.62 S/A
  gm/ID_2 = 10.31 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 0.63 μm
  W_2 = 0.83 μm
  L_1 = 0.50 μm
  L_2 = 0.70 μm

OPTIMAL AREA: 1.80 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate    = 1.25 V/μs
  GBW          = 1.59 MHz
  Gain         = 38.14 dB
  Phase Margin = 90.54°
  Power        = 4.61 μW

OPTIMIZATION TIME: 18353.45 seconds
FINAL SIMULATOR CHECK: PASSED
