======================================================================
5T OTA OPTIMIZATION RESULTS
======================================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

OPTIMAL DESIGN PARAMETERS:
  gm1     = 48.31 μS
  gm2     = 23.27 μS
  L_1     = 0.70 μm
  L_2     = 0.90 μm
  ID      = 2.71 μA
  gm/ID_1 = 17.82 S/A
  gm/ID_2 = 8.58 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 2.53 μm
  W_2 = 1.43 μm
  L_1 = 0.70 μm
  L_2 = 0.90 μm

OPTIMAL AREA: 6.11 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate    = 2.62 V/μs
  GBW          = 3.75 MHz
  Gain         = 38.91 dB
  Phase Margin = 90.08°
  Power        = 9.76 μW

OPTIMIZATION TIME: 521.17 seconds
FINAL SIMULATOR CHECK: PASSED
