DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

VARIABLE TYPES:
  Continuous: gm1, gm2, ID
  Discrete: L_1, L_2 ∈ {0.15, 0.16, 0.17, 0.18, 0.19, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 2.00, 3.00} μm

OPTIMAL DESIGN PARAMETERS:
  gm1     = 26.947632 μS
  gm2     = 15.549542 μS
  L_1     = 0.70 μm
  L_2     = 0.50 μm
  ID      = 2.140027 μA
  gm/ID_1 = 12.592190 S/A
  gm/ID_2 = 7.266048 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 0.587728 μm
  W_2 = 0.448379 μm
  L_1 = 0.70 μm
  L_2 = 0.50 μm

OPTIMAL AREA: 1.271198 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate    = 2.139376 V/μs
  GBW          = 2.143771 MHz
  Gain         = 38.911866 dB
  Phase Margin = 89.984884°
  Power        = 7.704099 μW

OPTIMIZATION TIME: 34.34 seconds
