DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

VARIABLE TYPES:
  Continuous: gm1, gm2, ID
  Discrete: L_1, L_2 ∈ {0.15, 0.16, 0.17, 0.18, 0.19, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 2.00, 3.00} μm

OPTIMAL DESIGN PARAMETERS:
  gm1     = 29.190964 μS
  gm2     = 15.847284 μS
  L_1     = 0.60 μm
  L_2     = 0.60 μm
  ID      = 2.777778 μA
  gm/ID_1 = 10.508747 S/A
  gm/ID_2 = 5.705022 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 0.420001 μm
  W_2 = 0.420018 μm
  L_1 = 0.60 μm
  L_2 = 0.60 μm

OPTIMAL AREA: 1.008023 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate    = 2.777116 V/μs
  GBW          = 2.322390 MHz
  Gain         = 39.398641 dB
  Phase Margin = 89.983547°
  Power        = 10.000000 μW

OPTIMIZATION TIME: 143.74 seconds
