DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

VARIABLE TYPES:
  Continuous: gm1, gm2, ID
  Discrete: L_1, L_2 ∈ {0.15, 0.16, 0.17, 0.18, 0.19, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 2.00, 3.00} μm

OPTIMAL DESIGN PARAMETERS:
  gm1     = 17.375215 μS
  gm2     = 8.800626 μS
  L_1     = 0.40 μm
  L_2     = 0.70 μm
  ID      = 1.019456 μA
  gm/ID_1 = 17.043618 S/A
  gm/ID_2 = 8.632671 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 0.439533 μm
  W_2 = 0.427403 μm
  L_1 = 0.40 μm
  L_2 = 0.70 μm

OPTIMAL AREA: 0.949991 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate    = 1.019203 V/μs
  GBW          = 1.382332 MHz
  Gain         = 38.528618 dB
  Phase Margin = 89.980750°
  Power        = 3.670041 μW

OPTIMIZATION TIME: 146.38 seconds
