--- NODE VOLTAGES AT START FREQUENCY ---
Node Name            | Voltage (V)
-----------------------------------
xx1.net11            | 1.161786 V
xx1.net1             | 1.161786 V
xx1.net5             | 0.199739 V
xx1.net9             | 0.199739 V
xx1.net6             | 0.199739 V
xx1.net10            | 0.199739 V
xx1.net12            | 1.161786 V
xx1.net2             | 1.161786 V
xx1.net13            | 0.199739 V
Vpp                  | 0.000000 V
VDD                  | 1.800000 V
Vpn                  | 0.000000 V
Vnp                  | 0.000000 V
Vnn                  | 0.000000 V
xx1.net3             | 1.624993 V
Vcmfb                | 0.789662 V
xx1.net4             | 1.624993 V
Von                  | 0.985523 V
Vb4                  | 0.570552 V
Vop                  | 0.985522 V
Vb1                  | 0.745483 V
Vb3                  | 0.857090 V
Vb2                  | 0.635143 V
xx2.n1               | 0.732554 V
xx2.n2               | 0.732553 V
xx2.nt1              | 0.259370 V
Vcm                  | 0.900000 V
xx2.nt2              | 0.259370 V
xx3.n1               | 0.634462 V
m.xx3.xmn15.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx3.xmn15.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx3.xmn15.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx3.xmn14.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx3.xmn14.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx3.xmn14.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx3.xmn13.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx3.xmn13.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx3.xmn13.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx3.xmp17.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx3.xmp17.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx3.xmp17.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx3.xmp16.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx3.xmp16.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx3.xmp16.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx3.xmp15.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx3.xmp15.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx3.xmp15.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx3.xmp14.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx3.xmp14.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx3.xmp14.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx3.xmn12.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx3.xmn12.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx3.xmn12.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx3.xmn11.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx3.xmn11.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx3.xmn11.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#dbody | 0.000000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#body | 0.000000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#sbody | 0.000000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#dbody | 1.800000 V
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#body | 1.800000 V
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#sbody | 1.800000 V
