============================================================
5T-OTA AREA OPTIMIZATION USING HYBRID PSO
============================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

OPTIMAL DESIGN PARAMETERS:
  gm1 = 20.9658 μS
  gm2 = 10.8058 μS
  L_1 = 0.8176 μm
  L_2 = 1.1079 μm
  ID  = 1.9486 μA
  gm/ID_1 = 10.7594 S/A
  gm/ID_2 = 5.5454 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 0.4212 μm
  W_2 = 0.4825 μm
  L_1 = 0.8176 μm
  L_2 = 1.1079 μm

OPTIMAL AREA: 1.7579 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate = 1.9481 V/μs
  GBW = 1.6680 MHz
  Gain = 42.1743 dB
  Phase Margin = 89.9706°
  Power = 7.0150 μW
