============================================================
5T-OTA AREA OPTIMIZATION USING HYBRID PSO
============================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

OPTIMAL DESIGN PARAMETERS:
  gm1 = 27.1331 μS
  gm2 = 13.0114 μS
  L_1 = 0.4455 μm
  L_2 = 0.6590 μm
  ID  = 2.0022 μA
  gm/ID_1 = 13.5514 S/A
  gm/ID_2 = 6.4984 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 0.4254 μm
  W_2 = 0.4255 μm
  L_1 = 0.4455 μm
  L_2 = 0.6590 μm

OPTIMAL AREA: 0.9398 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate = 2.0018 V/μs
  GBW = 2.1587 MHz
  Gain = 38.5074 dB
  Phase Margin = 89.9802°
  Power = 7.2081 μW
