Operating Point Analysis Results:
Quiescent Current (I_Q): 9.98 uA
Power Consumption: 17.96 uW

Detailed Node Voltages:
m.xx1.xmp9.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp9.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp9.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp13.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp13.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp13.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp10.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp10.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp10.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmn8.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn8.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn8.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmn7.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn7.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn7.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xa5.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa5.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa5.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa6.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa6.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa6.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb7.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb7.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb7.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb8.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb8.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb8.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa9.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa9.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa9.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa10.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa10.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa10.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa11.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa11.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa11.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa12.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa12.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa12.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb9.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb9.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb9.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb10.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb10.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb10.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb11.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb11.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb11.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb12.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb12.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb12.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa13.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa13.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa13.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa14.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa14.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa14.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa15.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa15.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa15.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa16.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa16.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa16.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb13.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb13.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb13.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb14.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb14.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb14.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb15.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb15.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb15.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb16.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb16.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb16.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa17.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa17.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa17.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa18.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa18.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa18.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa19.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa19.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa19.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa20.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa20.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa20.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb17.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb17.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb17.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb18.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb18.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb18.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb19.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb19.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb19.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb20.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb20.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb20.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa21.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa21.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa21.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa22.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa22.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa22.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa23.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa23.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa23.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa24.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa24.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa24.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb21.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb21.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb21.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb22.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb22.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb22.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb23.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb23.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb23.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb24.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb24.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb24.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa25.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa25.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa25.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa26.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa26.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa26.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa27.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa27.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa27.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa28.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa28.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa28.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb25.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb25.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb25.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb26.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb26.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb26.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb27.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb27.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb27.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb28.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb28.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb28.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa31.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa31.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa31.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa32.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa32.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa32.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb29.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb29.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb29.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb30.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb30.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb30.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb49.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb49.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb49.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa49.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa49.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa49.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa50.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa50.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa50.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb50.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb50.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb50.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa1.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa1.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa1.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa2.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa2.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa2.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb1.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb1.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb1.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb2.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb2.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb2.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa3.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa3.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa3.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa4.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa4.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa4.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa7.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa7.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa7.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa8.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa8.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa8.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb3.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb3.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb3.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb4.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb4.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb4.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb5.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb5.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb5.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb6.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb6.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb6.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa29.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa29.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa29.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa30.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa30.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa30.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa33.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa33.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa33.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa34.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa34.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa34.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb31.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb31.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb31.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb32.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb32.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb32.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb33.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb33.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb33.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb34.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb34.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb34.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa35.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa35.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa35.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa36.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa36.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa36.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa37.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa37.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa37.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa38.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa38.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa38.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb35.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb35.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb35.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb36.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb36.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb36.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb37.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb37.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb37.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb38.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb38.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb38.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa39.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa39.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa39.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa40.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa40.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa40.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa41.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa41.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa41.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa42.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa42.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa42.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb39.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb39.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb39.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb40.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb40.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb40.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb41.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb41.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb41.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb42.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb42.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb42.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa43.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa43.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa43.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa44.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa44.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa44.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa45.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa45.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa45.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa46.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa46.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa46.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb43.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb43.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb43.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb44.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb44.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb44.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb45.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb45.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb45.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb46.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb46.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb46.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa47.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa47.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa47.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa48.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa48.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa48.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb47.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb47.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb47.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb48.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb48.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb48.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb51.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb51.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb51.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa51.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa51.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa51.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xa52.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xa52.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xa52.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xb52.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xb52.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xb52.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xj1.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj1.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj1.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj2.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj2.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj2.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo1.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo1.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo1.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo2.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo2.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo2.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo3.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo3.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo3.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo4.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo4.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo4.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj3.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj3.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj3.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj4.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj4.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj4.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj5.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj5.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj5.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj6.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj6.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj6.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo5.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo5.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo5.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo6.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo6.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo6.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo7.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo7.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo7.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo8.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo8.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo8.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj7.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj7.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj7.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj8.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj8.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj8.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj9.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj9.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj9.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj10.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj10.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj10.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo9.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo9.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo9.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo10.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo10.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo10.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo11.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo11.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo11.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo12.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo12.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo12.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj11.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj11.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj11.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj12.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj12.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj12.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj13.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj13.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj13.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj14.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj14.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj14.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo13.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo13.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo13.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo14.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo14.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo14.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo15.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo15.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo15.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo16.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo16.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo16.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj15.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj15.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj15.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj16.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj16.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj16.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj17.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj17.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj17.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj18.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj18.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj18.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo17.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo17.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo17.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo18.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo18.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo18.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo19.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo19.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo19.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo20.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo20.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo20.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj19.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj19.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj19.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj20.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj20.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj20.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj21.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj21.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj21.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj22.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj22.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj22.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo21.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo21.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo21.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo22.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo22.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo22.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo23.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo23.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo23.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo24.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo24.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo24.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj23.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj23.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj23.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj24.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj24.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj24.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj25.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj25.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj25.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj26.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj26.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj26.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo25.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo25.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo25.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo26.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo26.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo26.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo27.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo27.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo27.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo28.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo28.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo28.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj27.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj27.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj27.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj28.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj28.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj28.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj29.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj29.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj29.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj30.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj30.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj30.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo29.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo29.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo29.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo30.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo30.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo30.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo31.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo31.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo31.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo32.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo32.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo32.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj31.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj31.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj31.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj32.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj32.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj32.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj33.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj33.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj33.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo33.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo33.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo33.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xj34.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xj34.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xj34.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xo34.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xo34.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xo34.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
v_cm: 0.90000 V
xx1.net13: 1.30840 V
xx1.net14: 1.37005 V
xx1.net12: 1.30840 V
v_np: 0.90000 V
xx1.net11: 1.37005 V
v_nn: 0.98112 V
xx1.net9: 1.30840 V
xx1.net10: 1.37005 V
xx1.net8: 1.30840 V
v_pp: 0.90000 V
xx1.net7: 1.37005 V
v_pn: 0.98112 V
xx1.v_sum_n: 0.31786 V
xx1.v_sum_p: 0.31786 V
v_b3: 1.03950 V
xx1.v_d: 1.66592 V
v_b1: 0.70560 V
xx1.v_c: 1.66592 V
v_op: 0.98112 V
v_b4: 0.30610 V
v_on: 0.98112 V
xx1.net6: 1.39225 V
xx1.net5: 1.39225 V
xx1.net4: 0.34158 V
v_b2: 0.70570 V
xx1.net3: 0.34158 V
xx1.net2: 0.68690 V
xx1.v_cmfb: 0.81120 V
vdd: 1.80000 V
xx1.net1: 0.68690 V

Detailed Branch Currents:
vvb1: 0.00 uA
vvb2: 0.00 uA
vvb3: 0.00 uA
vvb4: 0.00 uA
vvcm: 0.00 uA
vvdd: -9.98 uA
vvpp: 0.00 uA
vvnp: 0.00 uA
llfb1: 0.00 uA
llfb2: 0.00 uA

Internal Parameters:
@ccfb2[i]: 0.00 uA
@ccfb1[i]: 0.00 uA
@llfb2[i]: 0.00 uA
@llfb1[i]: 0.00 uA
@cloadn[i]: 0.00 uA
@cloadp[i]: 0.00 uA
@m.xx1.xo34.msky130_fd_pr__nfet_01v8[id]: 0.00 uA
@m.xx1.xj34.msky130_fd_pr__nfet_01v8[id]: 0.00 uA
@m.xx1.xo33.msky130_fd_pr__nfet_01v8[id]: 0.00 uA
@m.xx1.xj33.msky130_fd_pr__nfet_01v8[id]: 0.00 uA
@m.xx1.xj32.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj31.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xo32.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo31.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo30.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo29.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xj30.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj29.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj28.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj27.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xo28.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo27.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo26.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo25.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xj26.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj25.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj24.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj23.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xo24.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo23.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo22.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo21.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xj22.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj21.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj20.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj19.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xo20.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo19.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo18.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo17.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xj18.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj17.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj16.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj15.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xo16.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo15.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo14.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo13.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xj14.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj13.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj12.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj11.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xo12.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo11.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo10.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo9.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xj10.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj9.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj8.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj7.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xo8.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo7.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo6.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo5.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xj6.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj5.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj4.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj3.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xo4.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo3.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo2.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xo1.msky130_fd_pr__nfet_01v8[id]: 0.14 uA
@m.xx1.xj2.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xj1.msky130_fd_pr__nfet_01v8[id]: 0.02 uA
@m.xx1.xb52.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xa52.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xa51.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xb51.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xb48.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb47.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xa48.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa47.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xb46.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb45.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb44.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb43.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa46.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa45.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa44.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa43.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb42.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb41.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb40.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb39.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa42.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa41.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa40.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa39.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb38.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb37.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb36.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb35.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa38.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa37.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa36.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa35.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb34.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb33.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb32.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb31.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa34.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa33.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa30.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa29.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb6.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb5.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb4.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb3.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa8.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa7.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa4.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa3.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb2.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xb1.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa2.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xa1.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb50.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xa50.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xa49.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xb49.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xb30.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb29.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xa32.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa31.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xb28.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb27.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb26.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb25.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa28.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa27.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa26.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa25.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb24.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb23.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb22.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb21.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa24.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa23.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa22.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa21.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb20.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb19.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb18.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb17.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa20.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa19.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa18.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa17.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb16.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb15.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb14.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb13.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa16.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa15.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa14.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa13.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb12.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb11.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb10.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xb9.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa12.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa11.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa10.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xa9.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xb8.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xb7.msky130_fd_pr__pfet_01v8[id]: 0.08 uA
@m.xx1.xa6.msky130_fd_pr__pfet_01v8[id]: 0.00 uA
@m.xx1.xa5.msky130_fd_pr__pfet_01v8[id]: 0.02 uA
@m.xx1.xmn10.msky130_fd_pr__nfet_01v8[id]: 2.49 uA
@m.xx1.xmn9.msky130_fd_pr__nfet_01v8[id]: 2.49 uA
@m.xx1.xmn4.msky130_fd_pr__nfet_01v8[id]: 0.32 uA
@m.xx1.xmn3.msky130_fd_pr__nfet_01v8[id]: 0.32 uA
@m.xx1.xmp12.msky130_fd_pr__pfet_01v8[id]: 2.17 uA
@m.xx1.xmp11.msky130_fd_pr__pfet_01v8[id]: 2.17 uA
@m.xx1.xmp8.msky130_fd_pr__pfet_01v8[id]: 0.32 uA
@m.xx1.xmp7.msky130_fd_pr__pfet_01v8[id]: 0.32 uA
@m.xx1.xmp6.msky130_fd_pr__pfet_01v8[id]: 0.32 uA
@m.xx1.xmp5.msky130_fd_pr__pfet_01v8[id]: 0.32 uA
@m.xx1.xmn7.msky130_fd_pr__nfet_01v8[id]: 2.50 uA
@m.xx1.xmn8.msky130_fd_pr__nfet_01v8[id]: 2.50 uA
@m.xx1.xmp10.msky130_fd_pr__pfet_01v8[id]: 2.20 uA
@m.xx1.xmp13.msky130_fd_pr__pfet_01v8[id]: 0.59 uA
@m.xx1.xmp9.msky130_fd_pr__pfet_01v8[id]: 2.20 uA
