Operating Point Analysis Results:
Output DC Voltage (V_OP): 0.83489 V
Quiescent Current (I_Q): 77.85 uA
Power Consumption: 140.12 uW

Detailed Node Voltages:
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#sbody: 1.79281 V
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#body: 1.79281 V
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#dbody: 1.79281 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#sbody: 1.79281 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#body: 1.79281 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#dbody: 1.79281 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#sbody: 1.79281 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#body: 1.79281 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#dbody: 1.79281 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#sbody: 1.79281 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#body: 1.79281 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#dbody: 1.79281 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#sbody: 1.61073 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#body: 1.61073 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#dbody: 1.61073 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#sbody: 1.61073 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#body: 1.61073 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#dbody: 1.61073 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#sbody: 0.20238 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#body: 0.20238 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#dbody: 0.20238 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#sbody: 0.20238 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#body: 0.20238 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#dbody: 0.20238 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#sbody: 0.24206 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#body: 0.24206 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#dbody: 0.24206 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#sbody: 0.24206 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#body: 0.24206 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#dbody: 0.24206 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#sbody: 0.24207 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#body: 0.24207 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#dbody: 0.24207 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#sbody: 0.24207 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#body: 0.24207 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#dbody: 0.24207 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
xx2.net3: 0.24207 V
xx2.net4: 0.83041 V
xx2.v_b2: 0.63510 V
xx2.v_cm: 0.90000 V
xx2.net2: 0.24206 V
xx2.net1: 0.83041 V
xx1.v_b2: 0.63510 V
xx1.v_b3: 0.85710 V
xx1.v_b1: 0.74540 V
v_op: 0.83489 V
xx1.v_b4: 0.57060 V
v_on: 0.83490 V
xx1.net4: 1.61073 V
vdd: 1.80000 V
v_cmfb: 0.75749 V
xx1.net3: 1.61073 V
v_nn: 0.83490 V
xx1.net2: 1.79281 V
v_np: 0.90000 V
v_pn: 0.83489 V
xx1.net6: 0.20238 V
xx1.net1: 1.79281 V
v_pp: 0.90000 V
xx1.net5: 0.20238 V

Detailed Branch Currents:
v.xx1.v4: 0.00 uA
v.xx1.v3: 0.00 uA
v.xx1.v2: 0.00 uA
v.xx1.v1: 0.00 uA
v.xx2.v2: 0.00 uA
v.xx2.v1: 0.00 uA
vvdd: -77.85 uA
vvpp: 0.00 uA
vvnp: 0.00 uA
llfb1: 0.00 uA
llfb2: 0.00 uA

Internal Parameters:
@ccfb2[i]: 0.00 uA
@ccfb1[i]: 0.00 uA
@llfb2[i]: 0.00 uA
@llfb1[i]: 0.00 uA
@cloadn[i]: 0.00 uA
@cloadp[i]: 0.00 uA
@m.xx2.xmp10.msky130_fd_pr__pfet_01v8[id]: 4.44 uA
@m.xx2.xmp13.msky130_fd_pr__pfet_01v8[id]: 30.23 uA
@m.xx2.xmp9.msky130_fd_pr__pfet_01v8[id]: 4.44 uA
@m.xx2.xmn8.msky130_fd_pr__nfet_01v8[id]: 19.56 uA
@m.xx2.xmn5.msky130_fd_pr__nfet_01v8[id]: 15.12 uA
@m.xx2.xmn6.msky130_fd_pr__nfet_01v8[id]: 4.44 uA
@m.xx2.xmn7.msky130_fd_pr__nfet_01v8[id]: 19.56 uA
@m.xx2.xmn2.msky130_fd_pr__nfet_01v8[id]: 15.12 uA
@m.xx2.xmn1.msky130_fd_pr__nfet_01v8[id]: 4.44 uA
@m.xx1.xmn10.msky130_fd_pr__nfet_01v8[id]: 19.37 uA
@m.xx1.xmn9.msky130_fd_pr__nfet_01v8[id]: 19.37 uA
@m.xx1.xmn4.msky130_fd_pr__nfet_01v8[id]: 14.49 uA
@m.xx1.xmn3.msky130_fd_pr__nfet_01v8[id]: 14.49 uA
@m.xx1.xmp12.msky130_fd_pr__pfet_01v8[id]: 4.88 uA
@m.xx1.xmp11.msky130_fd_pr__pfet_01v8[id]: 4.88 uA
@m.xx1.xmp8.msky130_fd_pr__pfet_01v8[id]: 14.49 uA
@m.xx1.xmp7.msky130_fd_pr__pfet_01v8[id]: 14.49 uA
@m.xx1.xmp6.msky130_fd_pr__pfet_01v8[id]: 14.49 uA
@m.xx1.xmp5.msky130_fd_pr__pfet_01v8[id]: 14.49 uA
@m.xx1.xmp4.msky130_fd_pr__pfet_01v8[id]: 3.70 uA
@m.xx1.xmp3.msky130_fd_pr__pfet_01v8[id]: 1.18 uA
@m.xx1.xmp2.msky130_fd_pr__pfet_01v8[id]: 3.70 uA
@m.xx1.xmp1.msky130_fd_pr__pfet_01v8[id]: 1.18 uA
