============================================================
5T-OTA AREA OPTIMIZATION USING HYBRID PSO
============================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

OPTIMAL DESIGN PARAMETERS:
  gm1 = 25.0119 μS
  gm2 = 12.5245 μS
  L_1 = 0.6117 μm
  L_2 = 0.7466 μm
  ID  = 2.0440 μA
  gm/ID_1 = 12.2367 S/A
  gm/ID_2 = 6.1275 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 0.4547 μm
  W_2 = 0.4353 μm
  L_1 = 0.6117 μm
  L_2 = 0.7466 μm

OPTIMAL AREA: 1.2063 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate = 2.0435 V/μs
  GBW = 1.9899 MHz
  Gain = 41.4771 dB
  Phase Margin = 89.9786°
  Power = 7.3584 μW
