DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 2.00 pF
  Slew Rate ≥ 1.00 V/μs
  GBW ≥ 1.00 MHz
  Gain ≥ 38.00 dB
  Phase Margin ≥ 65.00°
  Power ≤ 10.00 μW

VARIABLE TYPES:
  Continuous: gm1, gm2, ID
  Discrete: L_1, L_2 ∈ {0.15, 0.16, 0.17, 0.18, 0.19, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 1.00, 2.00, 3.00} μm

OPTIMAL DESIGN PARAMETERS:
  gm1     = 28.835357 μS
  gm2     = 14.715030 μS
  L_1     = 0.50 μm
  L_2     = 0.60 μm
  ID      = 2.391642 μA
  gm/ID_1 = 12.056718 S/A
  gm/ID_2 = 6.152688 S/A

OPTIMAL TRANSISTOR SIZING:
  W_1 = 0.420000 μm
  W_2 = 0.420000 μm
  L_1 = 0.50 μm
  L_2 = 0.60 μm

OPTIMAL AREA: 0.924000 μm²

ACHIEVED SPECIFICATIONS:
  Slew Rate    = 2.391073 V/μs
  GBW          = 2.294098 MHz
  Gain         = 38.383100 dB
  Phase Margin = 89.982607°
  Power        = 8.609912 μW

OPTIMIZATION TIME: 1396.49 seconds
