v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname W_1=@W_1 L_1=@L_1 W_2=@W_2 L_2=@L_2 ID=@ID"
template="name=x1 W_1=1 L_1=0.15 W_2=1 L_2=0.15 ID=1u"
}
V {}
S {}
F {}
E {}
L 4 50 0 70 0 {}
L 4 -60 20 -40 20 {}
L 4 -60 -20 -40 -20 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=VDD dir=inout}
B 5 67.5 -2.5 72.5 2.5 {name=Vout dir=out}
B 5 -62.5 17.5 -57.5 22.5 {name=Vin dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=Vip dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=VSS dir=inout}
P 4 5 50 -30 -40 -50 -40 50 50 30 50 -30 {}
T {@symname} 25 -66 0 0 0.3 0.3 {}
T {@name} 65 -32 0 0 0.2 0.2 {}
T {VDD} -4 -35 3 1 0.2 0.2 {}
T {Vout} 45 -4 0 1 0.2 0.2 {}
T {Vin} -35 16 0 0 0.2 0.2 {}
T {Vip} -35 -16 2 1 0.2 0.2 {}
T {VSS} -4 35 3 0 0.2 0.2 {}
T {M1: @W_1 / @L_1} 25 44 0 0 0.3 0.3 {}
T {M2: @W_2 / @L_2} 25 74 0 0 0.3 0.3 {}
T {ID: @ID} 65 14 0 0 0.3 0.3 {}
