* FDDA (Auto-Generated)
.subckt FDDA V_PP V_PN V_NP V_NN VDD V_CMFB VSS V_OP V_ON
XMP1 net5 V_PP net1 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=73.34 nf=1 ad='int((1 + 1)/2) * 73.34 / 1 * 0.29' as='int((1 + 2)/2) * 73.34 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (73.34 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (73.34 / 1 + 0.29)' nrd='0.29 / 73.34 ' nrs='0.29 / 73.34 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP2 net6 V_PN net1 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=73.34 nf=1 ad='int((1 + 1)/2) * 73.34 / 1 * 0.29' as='int((1 + 2)/2) * 73.34 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (73.34 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (73.34 / 1 + 0.29)' nrd='0.29 / 73.34 ' nrs='0.29 / 73.34 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP3 net6 V_NP net2 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=73.34 nf=1 ad='int((1 + 1)/2) * 73.34 / 1 * 0.29' as='int((1 + 2)/2) * 73.34 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (73.34 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (73.34 / 1 + 0.29)' nrd='0.29 / 73.34 ' nrs='0.29 / 73.34 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP4 net5 V_NN net2 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=73.34 nf=1 ad='int((1 + 1)/2) * 73.34 / 1 * 0.29' as='int((1 + 2)/2) * 73.34 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (73.34 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (73.34 / 1 + 0.29)' nrd='0.29 / 73.34 ' nrs='0.29 / 73.34 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP5 net3 V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=0.58 nf=1 ad='int((1 + 1)/2) * 0.58 / 1 * 0.29' as='int((1 + 2)/2) * 0.58 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.58 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.58 / 1 + 0.29)' nrd='0.29 / 0.58 ' nrs='0.29 / 0.58 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP6 net4 V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=0.58 nf=1 ad='int((1 + 1)/2) * 0.58 / 1 * 0.29' as='int((1 + 2)/2) * 0.58 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.58 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.58 / 1 + 0.29)' nrd='0.29 / 0.58 ' nrs='0.29 / 0.58 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP7 V_ON V_B4 net3 VDD sky130_fd_pr__pfet_01v8 L=0.8 W=0.56 nf=1 ad='int((1 + 1)/2) * 0.56 / 1 * 0.29' as='int((1 + 2)/2) * 0.56 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.56 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.56 / 1 + 0.29)' nrd='0.29 / 0.56 ' nrs='0.29 / 0.56 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP8 V_OP V_B4 net4 VDD sky130_fd_pr__pfet_01v8 L=0.8 W=0.56 nf=1 ad='int((1 + 1)/2) * 0.56 / 1 * 0.29' as='int((1 + 2)/2) * 0.56 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.56 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.56 / 1 + 0.29)' nrd='0.29 / 0.56 ' nrs='0.29 / 0.56 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP11 net1 V_B1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.9 W=2.47 nf=1 ad='int((1 + 1)/2) * 2.47 / 1 * 0.29' as='int((1 + 2)/2) * 2.47 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.47 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.47 / 1 + 0.29)' nrd='0.29 / 2.47 ' nrs='0.29 / 2.47 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP12 net2 V_B1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.9 W=2.47 nf=1 ad='int((1 + 1)/2) * 2.47 / 1 * 0.29' as='int((1 + 2)/2) * 2.47 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.47 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.47 / 1 + 0.29)' nrd='0.29 / 2.47 ' nrs='0.29 / 2.47 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN3 V_ON V_B3 net5 VSS sky130_fd_pr__nfet_01v8 L=3.0 W=1.27 nf=1 ad='int((1 + 1)/2) * 1.27 / 1 * 0.29' as='int((1 + 2)/2) * 1.27 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.27 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.27 / 1 + 0.29)' nrd='0.29 / 1.27 ' nrs='0.29 / 1.27 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN4 V_OP V_B3 net6 VSS sky130_fd_pr__nfet_01v8 L=3.0 W=1.27 nf=1 ad='int((1 + 1)/2) * 1.27 / 1 * 0.29' as='int((1 + 2)/2) * 1.27 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.27 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.27 / 1 + 0.29)' nrd='0.29 / 1.27 ' nrs='0.29 / 1.27 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN9 net5 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=2.0 W=1.8 nf=1 ad='int((1 + 1)/2) * 1.8 / 1 * 0.29' as='int((1 + 2)/2) * 1.8 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.8 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.8 / 1 + 0.29)' nrd='0.29 / 1.8 ' nrs='0.29 / 1.8 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN10 net6 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=2.0 W=1.8 nf=1 ad='int((1 + 1)/2) * 1.8 / 1 * 0.29' as='int((1 + 2)/2) * 1.8 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.8 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.8 / 1 + 0.29)' nrd='0.29 / 1.8 ' nrs='0.29 / 1.8 ' sa=0
+ sb=0 sd=0 mult=1 m=1
V4 V_B4 VSS 0.2919
V3 V_B3 VSS 1.0075
V2 V_B2 VSS 0.7171
V1 V_B1 VSS 0.6474
.ends

* CMFB (Auto-Generated)
.subckt CMFB V_CMFB V_OP V_ON VSS VDD
XMN1 net1 V_OP net2 VSS sky130_fd_pr__nfet_01v8 L=0.4 W=14.75 nf=1 ad='int((1 + 1)/2) * 14.75 / 1 * 0.29' as='int((1 + 2)/2) * 14.75 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (14.75 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (14.75 / 1 + 0.29)' nrd='0.29 / 14.75 ' nrs='0.29 / 14.75 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN2 V_CMFB V_CM net2 VSS sky130_fd_pr__nfet_01v8 L=0.4 W=14.75 nf=1 ad='int((1 + 1)/2) * 14.75 / 1 * 0.29' as='int((1 + 2)/2) * 14.75 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (14.75 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (14.75 / 1 + 0.29)' nrd='0.29 / 14.75 ' nrs='0.29 / 14.75 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN7 net2 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=2.0 W=1.8 nf=1 ad='int((1 + 1)/2) * 1.8 / 1 * 0.29' as='int((1 + 2)/2) * 1.8 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.8 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.8 / 1 + 0.29)' nrd='0.29 / 1.8 ' nrs='0.29 / 1.8 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN6 net4 V_ON net3 VSS sky130_fd_pr__nfet_01v8 L=0.4 W=14.75 nf=1 ad='int((1 + 1)/2) * 14.75 / 1 * 0.29' as='int((1 + 2)/2) * 14.75 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (14.75 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (14.75 / 1 + 0.29)' nrd='0.29 / 14.75 ' nrs='0.29 / 14.75 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN5 V_CMFB V_CM net3 VSS sky130_fd_pr__nfet_01v8 L=0.4 W=14.75 nf=1 ad='int((1 + 1)/2) * 14.75 / 1 * 0.29' as='int((1 + 2)/2) * 14.75 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (14.75 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (14.75 / 1 + 0.29)' nrd='0.29 / 14.75 ' nrs='0.29 / 14.75 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN8 net3 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=2.0 W=1.8 nf=1 ad='int((1 + 1)/2) * 1.8 / 1 * 0.29' as='int((1 + 2)/2) * 1.8 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.8 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.8 / 1 + 0.29)' nrd='0.29 / 1.8 ' nrs='0.29 / 1.8 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP9 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2.69/2 nf=1 ad='int((1 + 1)/2) * 2.69/2 / 1 * 0.29' as='int((1 + 2)/2) * 2.69/2 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.69/2 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.69/2 / 1 + 0.29)' nrd='0.29 / 2.69/2 ' nrs='0.29 / 2.69/2 '
+ sa=0 sb=0 sd=0 mult=1 m=1
XMP13 V_CMFB V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2.69 nf=1 ad='int((1 + 1)/2) * 2.69 / 1 * 0.29' as='int((1 + 2)/2) * 2.69 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.69 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.69 / 1 + 0.29)' nrd='0.29 / 2.69 ' nrs='0.29 / 2.69 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP10 net4 net4 VDD VDD sky130_fd_pr__pfet_01v8 L=0.5 W=2.69/2 nf=1 ad='int((1 + 1)/2) * 2.69/2 / 1 * 0.29' as='int((1 + 2)/2) * 2.69/2 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.69/2 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.69/2 / 1 + 0.29)' nrd='0.29 / 2.69/2 ' nrs='0.29 / 2.69/2 '
+ sa=0 sb=0 sd=0 mult=1 m=1
V2 V_B2 VSS 0.7171
V1 V_CM VSS 0.9
.ends
