* FDDA (Auto-Generated)
.subckt FDDA V_PP V_PN V_NP V_NN VDD V_CMFB VSS V_OP V_ON
XMP1 net5 V_PP net1 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=73.91 nf=1 ad='int((1 + 1)/2) * 73.91 / 1 * 0.29' as='int((1 + 2)/2) * 73.91 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (73.91 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (73.91 / 1 + 0.29)' nrd='0.29 / 73.91 ' nrs='0.29 / 73.91 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP2 net6 V_PN net1 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=73.91 nf=1 ad='int((1 + 1)/2) * 73.91 / 1 * 0.29' as='int((1 + 2)/2) * 73.91 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (73.91 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (73.91 / 1 + 0.29)' nrd='0.29 / 73.91 ' nrs='0.29 / 73.91 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP3 net6 V_NP net2 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=73.91 nf=1 ad='int((1 + 1)/2) * 73.91 / 1 * 0.29' as='int((1 + 2)/2) * 73.91 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (73.91 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (73.91 / 1 + 0.29)' nrd='0.29 / 73.91 ' nrs='0.29 / 73.91 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP4 net5 V_NN net2 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=73.91 nf=1 ad='int((1 + 1)/2) * 73.91 / 1 * 0.29' as='int((1 + 2)/2) * 73.91 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (73.91 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (73.91 / 1 + 0.29)' nrd='0.29 / 73.91 ' nrs='0.29 / 73.91 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP5 net3 V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.8 W=0.9 nf=1 ad='int((1 + 1)/2) * 0.9 / 1 * 0.29' as='int((1 + 2)/2) * 0.9 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.9 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.9 / 1 + 0.29)' nrd='0.29 / 0.9 ' nrs='0.29 / 0.9 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP6 net4 V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.8 W=0.9 nf=1 ad='int((1 + 1)/2) * 0.9 / 1 * 0.29' as='int((1 + 2)/2) * 0.9 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.9 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.9 / 1 + 0.29)' nrd='0.29 / 0.9 ' nrs='0.29 / 0.9 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP7 V_ON V_B4 net3 VDD sky130_fd_pr__pfet_01v8 L=0.8 W=0.62 nf=1 ad='int((1 + 1)/2) * 0.62 / 1 * 0.29' as='int((1 + 2)/2) * 0.62 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.62 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.62 / 1 + 0.29)' nrd='0.29 / 0.62 ' nrs='0.29 / 0.62 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP8 V_OP V_B4 net4 VDD sky130_fd_pr__pfet_01v8 L=0.8 W=0.62 nf=1 ad='int((1 + 1)/2) * 0.62 / 1 * 0.29' as='int((1 + 2)/2) * 0.62 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.62 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.62 / 1 + 0.29)' nrd='0.29 / 0.62 ' nrs='0.29 / 0.62 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP11 net1 V_B1 VDD VDD sky130_fd_pr__pfet_01v8 L=1.0 W=5.12 nf=1 ad='int((1 + 1)/2) * 5.12 / 1 * 0.29' as='int((1 + 2)/2) * 5.12 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (5.12 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (5.12 / 1 + 0.29)' nrd='0.29 / 5.12 ' nrs='0.29 / 5.12 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP12 net2 V_B1 VDD VDD sky130_fd_pr__pfet_01v8 L=1.0 W=5.12 nf=1 ad='int((1 + 1)/2) * 5.12 / 1 * 0.29' as='int((1 + 2)/2) * 5.12 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (5.12 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (5.12 / 1 + 0.29)' nrd='0.29 / 5.12 ' nrs='0.29 / 5.12 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN3 V_ON V_B3 net5 VSS sky130_fd_pr__nfet_01v8 L=3.0 W=0.75 nf=1 ad='int((1 + 1)/2) * 0.75 / 1 * 0.29' as='int((1 + 2)/2) * 0.75 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.75 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.75 / 1 + 0.29)' nrd='0.29 / 0.75 ' nrs='0.29 / 0.75 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN4 V_OP V_B3 net6 VSS sky130_fd_pr__nfet_01v8 L=3.0 W=0.75 nf=1 ad='int((1 + 1)/2) * 0.75 / 1 * 0.29' as='int((1 + 2)/2) * 0.75 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.75 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.75 / 1 + 0.29)' nrd='0.29 / 0.75 ' nrs='0.29 / 0.75 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN9 net5 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=2.0 W=1.95 nf=1 ad='int((1 + 1)/2) * 1.95 / 1 * 0.29' as='int((1 + 2)/2) * 1.95 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.95 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.95 / 1 + 0.29)' nrd='0.29 / 1.95 ' nrs='0.29 / 1.95 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN10 net6 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=2.0 W=1.95 nf=1 ad='int((1 + 1)/2) * 1.95 / 1 * 0.29' as='int((1 + 2)/2) * 1.95 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.95 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.95 / 1 + 0.29)' nrd='0.29 / 1.95 ' nrs='0.29 / 1.95 ' sa=0
+ sb=0 sd=0 mult=1 m=1
V4 V_B4 VSS 0.3061
V3 V_B3 VSS 1.0395
V2 V_B2 VSS 0.7057
V1 V_B1 VSS 0.7056
.ends

* CMFB (Auto-Generated)
.subckt CMFB V_CMFB V_OP V_ON VSS VDD
XMN1 net1 V_OP net2 VSS sky130_fd_pr__nfet_01v8 L=0.2 W=21.08 nf=1 ad='int((1 + 1)/2) * 21.08 / 1 * 0.29' as='int((1 + 2)/2) * 21.08 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (21.08 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (21.08 / 1 + 0.29)' nrd='0.29 / 21.08 ' nrs='0.29 / 21.08 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN2 V_CMFB V_CM net2 VSS sky130_fd_pr__nfet_01v8 L=0.2 W=21.08 nf=1 ad='int((1 + 1)/2) * 21.08 / 1 * 0.29' as='int((1 + 2)/2) * 21.08 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (21.08 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (21.08 / 1 + 0.29)' nrd='0.29 / 21.08 ' nrs='0.29 / 21.08 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN7 net2 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=2.0 W=1.95 nf=1 ad='int((1 + 1)/2) * 1.95 / 1 * 0.29' as='int((1 + 2)/2) * 1.95 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.95 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.95 / 1 + 0.29)' nrd='0.29 / 1.95 ' nrs='0.29 / 1.95 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN6 net4 V_ON net3 VSS sky130_fd_pr__nfet_01v8 L=0.2 W=21.08 nf=1 ad='int((1 + 1)/2) * 21.08 / 1 * 0.29' as='int((1 + 2)/2) * 21.08 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (21.08 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (21.08 / 1 + 0.29)' nrd='0.29 / 21.08 ' nrs='0.29 / 21.08 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN5 V_CMFB V_CM net3 VSS sky130_fd_pr__nfet_01v8 L=0.2 W=21.08 nf=1 ad='int((1 + 1)/2) * 21.08 / 1 * 0.29' as='int((1 + 2)/2) * 21.08 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (21.08 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (21.08 / 1 + 0.29)' nrd='0.29 / 21.08 ' nrs='0.29 / 21.08 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN8 net3 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=2.0 W=1.95 nf=1 ad='int((1 + 1)/2) * 1.95 / 1 * 0.29' as='int((1 + 2)/2) * 1.95 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.95 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.95 / 1 + 0.29)' nrd='0.29 / 1.95 ' nrs='0.29 / 1.95 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP9 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.8 W=4.25/2 nf=1 ad='int((1 + 1)/2) * 4.25/2 / 1 * 0.29' as='int((1 + 2)/2) * 4.25/2 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (4.25/2 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (4.25/2 / 1 + 0.29)' nrd='0.29 / 4.25/2 ' nrs='0.29 / 4.25/2 '
+ sa=0 sb=0 sd=0 mult=1 m=1
XMP13 V_CMFB V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.8 W=4.25 nf=1 ad='int((1 + 1)/2) * 4.25 / 1 * 0.29' as='int((1 + 2)/2) * 4.25 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (4.25 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (4.25 / 1 + 0.29)' nrd='0.29 / 4.25 ' nrs='0.29 / 4.25 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP10 net4 net4 VDD VDD sky130_fd_pr__pfet_01v8 L=0.8 W=4.25/2 nf=1 ad='int((1 + 1)/2) * 4.25/2 / 1 * 0.29' as='int((1 + 2)/2) * 4.25/2 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (4.25/2 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (4.25/2 / 1 + 0.29)' nrd='0.29 / 4.25/2 ' nrs='0.29 / 4.25/2 '
+ sa=0 sb=0 sd=0 mult=1 m=1
V2 V_B2 VSS 0.7057
V1 V_CM VSS 0.9
.ends
