* FDDA (Auto-Generated)
.subckt FDDA V_PP V_PN V_NP V_NN VDD V_CMFB VSS V_OP V_ON
XMP1 net5 V_PP net1 VDD sky130_fd_pr__pfet_01v8 L=0.2 W=410.77 nf=1 ad='int((1 + 1)/2) * 410.77 / 1 * 0.29' as='int((1 + 2)/2) * 410.77 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (410.77 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (410.77 / 1 + 0.29)' nrd='0.29 / 410.77 ' nrs='0.29 / 410.77 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP2 net6 V_PN net1 VDD sky130_fd_pr__pfet_01v8 L=0.2 W=410.77 nf=1 ad='int((1 + 1)/2) * 410.77 / 1 * 0.29' as='int((1 + 2)/2) * 410.77 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (410.77 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (410.77 / 1 + 0.29)' nrd='0.29 / 410.77 ' nrs='0.29 / 410.77 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP3 net6 V_NP net2 VDD sky130_fd_pr__pfet_01v8 L=0.2 W=410.77 nf=1 ad='int((1 + 1)/2) * 410.77 / 1 * 0.29' as='int((1 + 2)/2) * 410.77 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (410.77 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (410.77 / 1 + 0.29)' nrd='0.29 / 410.77 ' nrs='0.29 / 410.77 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP4 net5 V_NN net2 VDD sky130_fd_pr__pfet_01v8 L=0.2 W=410.77 nf=1 ad='int((1 + 1)/2) * 410.77 / 1 * 0.29' as='int((1 + 2)/2) * 410.77 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (410.77 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (410.77 / 1 + 0.29)' nrd='0.29 / 410.77 ' nrs='0.29 / 410.77 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP5 net3 V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.19 W=1.44 nf=1 ad='int((1 + 1)/2) * 1.44 / 1 * 0.29' as='int((1 + 2)/2) * 1.44 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.44 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.44 / 1 + 0.29)' nrd='0.29 / 1.44 ' nrs='0.29 / 1.44 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP6 net4 V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.19 W=1.44 nf=1 ad='int((1 + 1)/2) * 1.44 / 1 * 0.29' as='int((1 + 2)/2) * 1.44 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.44 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.44 / 1 + 0.29)' nrd='0.29 / 1.44 ' nrs='0.29 / 1.44 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP7 V_ON V_B4 net3 VDD sky130_fd_pr__pfet_01v8 L=0.9 W=8.17 nf=1 ad='int((1 + 1)/2) * 8.17 / 1 * 0.29' as='int((1 + 2)/2) * 8.17 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (8.17 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (8.17 / 1 + 0.29)' nrd='0.29 / 8.17 ' nrs='0.29 / 8.17 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP8 V_OP V_B4 net4 VDD sky130_fd_pr__pfet_01v8 L=0.9 W=8.17 nf=1 ad='int((1 + 1)/2) * 8.17 / 1 * 0.29' as='int((1 + 2)/2) * 8.17 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (8.17 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (8.17 / 1 + 0.29)' nrd='0.29 / 8.17 ' nrs='0.29 / 8.17 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP11 net1 V_B1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.16 W=1.83 nf=1 ad='int((1 + 1)/2) * 1.83 / 1 * 0.29' as='int((1 + 2)/2) * 1.83 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.83 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.83 / 1 + 0.29)' nrd='0.29 / 1.83 ' nrs='0.29 / 1.83 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP12 net2 V_B1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.16 W=1.83 nf=1 ad='int((1 + 1)/2) * 1.83 / 1 * 0.29' as='int((1 + 2)/2) * 1.83 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (1.83 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (1.83 / 1 + 0.29)' nrd='0.29 / 1.83 ' nrs='0.29 / 1.83 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN3 V_ON V_B3 net5 VSS sky130_fd_pr__nfet_01v8 L=1.0 W=2.14 nf=1 ad='int((1 + 1)/2) * 2.14 / 1 * 0.29' as='int((1 + 2)/2) * 2.14 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.14 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.14 / 1 + 0.29)' nrd='0.29 / 2.14 ' nrs='0.29 / 2.14 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN4 V_OP V_B3 net6 VSS sky130_fd_pr__nfet_01v8 L=1.0 W=2.14 nf=1 ad='int((1 + 1)/2) * 2.14 / 1 * 0.29' as='int((1 + 2)/2) * 2.14 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.14 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.14 / 1 + 0.29)' nrd='0.29 / 2.14 ' nrs='0.29 / 2.14 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN9 net5 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=0.2 W=0.8 nf=1 ad='int((1 + 1)/2) * 0.8 / 1 * 0.29' as='int((1 + 2)/2) * 0.8 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.8 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.8 / 1 + 0.29)' nrd='0.29 / 0.8 ' nrs='0.29 / 0.8 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN10 net6 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=0.2 W=0.8 nf=1 ad='int((1 + 1)/2) * 0.8 / 1 * 0.29' as='int((1 + 2)/2) * 0.8 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.8 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.8 / 1 + 0.29)' nrd='0.29 / 0.8 ' nrs='0.29 / 0.8 ' sa=0
+ sb=0 sd=0 mult=1 m=1
V4 V_B4 VSS 0.2829
V3 V_B3 VSS 1.1179
V2 V_B2 VSS 0.8594
V1 V_B1 VSS 0.8654
.ends

* CMFB (Auto-Generated)
.subckt CMFB V_CMFB V_OP V_ON VSS VDD
XMN1 net1 V_OP net2 VSS sky130_fd_pr__nfet_01v8 L=1.0 W=92.34 nf=1 ad='int((1 + 1)/2) * 92.34 / 1 * 0.29' as='int((1 + 2)/2) * 92.34 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (92.34 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (92.34 / 1 + 0.29)' nrd='0.29 / 92.34 ' nrs='0.29 / 92.34 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN2 V_CMFB V_CM net2 VSS sky130_fd_pr__nfet_01v8 L=1.0 W=92.34 nf=1 ad='int((1 + 1)/2) * 92.34 / 1 * 0.29' as='int((1 + 2)/2) * 92.34 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (92.34 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (92.34 / 1 + 0.29)' nrd='0.29 / 92.34 ' nrs='0.29 / 92.34 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN7 net2 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=0.2 W=0.8 nf=1 ad='int((1 + 1)/2) * 0.8 / 1 * 0.29' as='int((1 + 2)/2) * 0.8 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.8 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.8 / 1 + 0.29)' nrd='0.29 / 0.8 ' nrs='0.29 / 0.8 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN6 net4 V_ON net3 VSS sky130_fd_pr__nfet_01v8 L=1.0 W=92.34 nf=1 ad='int((1 + 1)/2) * 92.34 / 1 * 0.29' as='int((1 + 2)/2) * 92.34 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (92.34 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (92.34 / 1 + 0.29)' nrd='0.29 / 92.34 ' nrs='0.29 / 92.34 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN5 V_CMFB V_CM net3 VSS sky130_fd_pr__nfet_01v8 L=1.0 W=92.34 nf=1 ad='int((1 + 1)/2) * 92.34 / 1 * 0.29' as='int((1 + 2)/2) * 92.34 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (92.34 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (92.34 / 1 + 0.29)' nrd='0.29 / 92.34 ' nrs='0.29 / 92.34 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN8 net3 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=0.2 W=0.8 nf=1 ad='int((1 + 1)/2) * 0.8 / 1 * 0.29' as='int((1 + 2)/2) * 0.8 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (0.8 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (0.8 / 1 + 0.29)' nrd='0.29 / 0.8 ' nrs='0.29 / 0.8 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP9 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.19 W=2.43/2 nf=1 ad='int((1 + 1)/2) * 2.43/2 / 1 * 0.29' as='int((1 + 2)/2) * 2.43/2 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.43/2 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.43/2 / 1 + 0.29)' nrd='0.29 / 2.43/2 ' nrs='0.29 / 2.43/2 '
+ sa=0 sb=0 sd=0 mult=1 m=1
XMP13 V_CMFB V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.19 W=2.43 nf=1 ad='int((1 + 1)/2) * 2.43 / 1 * 0.29' as='int((1 + 2)/2) * 2.43 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.43 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.43 / 1 + 0.29)' nrd='0.29 / 2.43 ' nrs='0.29 / 2.43 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP10 net4 net4 VDD VDD sky130_fd_pr__pfet_01v8 L=0.19 W=2.43/2 nf=1 ad='int((1 + 1)/2) * 2.43/2 / 1 * 0.29' as='int((1 + 2)/2) * 2.43/2 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.43/2 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.43/2 / 1 + 0.29)' nrd='0.29 / 2.43/2 ' nrs='0.29 / 2.43/2 '
+ sa=0 sb=0 sd=0 mult=1 m=1
V2 V_B2 VSS 0.8594
V1 V_CM VSS 0.9
.ends
