* FDDA (Auto-Generated)
.subckt FDDA V_PP V_PN V_NP V_NN VDD V_CMFB VSS V_OP V_ON
XMP1 net5 V_PP net1 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=129.7625 nf=1 ad='int((1 + 1)/2) * 129.7625 / 1 * 0.29' as='int((1 + 2)/2) * 129.7625 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (129.7625 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (129.7625 / 1 + 0.29)' nrd='0.29 / 129.7625 ' nrs='0.29 / 129.7625 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP2 net6 V_PN net1 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=129.7625 nf=1 ad='int((1 + 1)/2) * 129.7625 / 1 * 0.29' as='int((1 + 2)/2) * 129.7625 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (129.7625 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (129.7625 / 1 + 0.29)' nrd='0.29 / 129.7625 ' nrs='0.29 / 129.7625 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP3 net6 V_NP net2 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=129.7625 nf=1 ad='int((1 + 1)/2) * 129.7625 / 1 * 0.29' as='int((1 + 2)/2) * 129.7625 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (129.7625 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (129.7625 / 1 + 0.29)' nrd='0.29 / 129.7625 ' nrs='0.29 / 129.7625 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP4 net5 V_NN net2 VDD sky130_fd_pr__pfet_01v8 L=0.3 W=129.7625 nf=1 ad='int((1 + 1)/2) * 129.7625 / 1 * 0.29' as='int((1 + 2)/2) * 129.7625 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (129.7625 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (129.7625 / 1 + 0.29)' nrd='0.29 / 129.7625 ' nrs='0.29 / 129.7625 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP5 net3 V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.7 W=15.8838 nf=1 ad='int((1 + 1)/2) * 15.8838 / 1 * 0.29' as='int((1 + 2)/2) * 15.8838 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (15.8838 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (15.8838 / 1 + 0.29)' nrd='0.29 / 15.8838 ' nrs='0.29 / 15.8838 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP6 net4 V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.7 W=15.8838 nf=1 ad='int((1 + 1)/2) * 15.8838 / 1 * 0.29' as='int((1 + 2)/2) * 15.8838 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (15.8838 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (15.8838 / 1 + 0.29)' nrd='0.29 / 15.8838 ' nrs='0.29 / 15.8838 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP7 V_ON V_B4 net3 VDD sky130_fd_pr__pfet_01v8 L=0.2 W=3.2423 nf=1 ad='int((1 + 1)/2) * 3.2423 / 1 * 0.29' as='int((1 + 2)/2) * 3.2423 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (3.2423 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (3.2423 / 1 + 0.29)' nrd='0.29 / 3.2423 ' nrs='0.29 / 3.2423 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP8 V_OP V_B4 net4 VDD sky130_fd_pr__pfet_01v8 L=0.2 W=3.2423 nf=1 ad='int((1 + 1)/2) * 3.2423 / 1 * 0.29' as='int((1 + 2)/2) * 3.2423 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (3.2423 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (3.2423 / 1 + 0.29)' nrd='0.29 / 3.2423 ' nrs='0.29 / 3.2423 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP11 net1 V_B1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.9 W=4.3536 nf=1 ad='int((1 + 1)/2) * 4.3536 / 1 * 0.29' as='int((1 + 2)/2) * 4.3536 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (4.3536 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (4.3536 / 1 + 0.29)' nrd='0.29 / 4.3536 ' nrs='0.29 / 4.3536 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP12 net2 V_B1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.9 W=4.3536 nf=1 ad='int((1 + 1)/2) * 4.3536 / 1 * 0.29' as='int((1 + 2)/2) * 4.3536 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (4.3536 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (4.3536 / 1 + 0.29)' nrd='0.29 / 4.3536 ' nrs='0.29 / 4.3536 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN3 V_ON V_B3 net5 VSS sky130_fd_pr__nfet_01v8 L=0.7 W=3.4999 nf=1 ad='int((1 + 1)/2) * 3.4999 / 1 * 0.29' as='int((1 + 2)/2) * 3.4999 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (3.4999 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (3.4999 / 1 + 0.29)' nrd='0.29 / 3.4999 ' nrs='0.29 / 3.4999 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN4 V_OP V_B3 net6 VSS sky130_fd_pr__nfet_01v8 L=0.7 W=3.4999 nf=1 ad='int((1 + 1)/2) * 3.4999 / 1 * 0.29' as='int((1 + 2)/2) * 3.4999 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (3.4999 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (3.4999 / 1 + 0.29)' nrd='0.29 / 3.4999 ' nrs='0.29 / 3.4999 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN9 net5 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=0.19 W=2.0543 nf=1 ad='int((1 + 1)/2) * 2.0543 / 1 * 0.29' as='int((1 + 2)/2) * 2.0543 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.0543 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.0543 / 1 + 0.29)' nrd='0.29 / 2.0543 ' nrs='0.29 / 2.0543 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN10 net6 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=0.19 W=2.0543 nf=1 ad='int((1 + 1)/2) * 2.0543 / 1 * 0.29' as='int((1 + 2)/2) * 2.0543 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.0543 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.0543 / 1 + 0.29)' nrd='0.29 / 2.0543 ' nrs='0.29 / 2.0543 ' sa=0
+ sb=0 sd=0 mult=1 m=1
V4 V_B4 VSS 0.5402
V3 V_B3 VSS 0.8898
V2 V_B2 VSS 0.7467
V1 V_B1 VSS 0.6457
.ends

* CMFB (Auto-Generated)
.subckt CMFB V_CMFB V_OP V_ON VSS VDD
XMN1 net1 V_OP net2 VSS sky130_fd_pr__nfet_01v8 L=0.7 W=2.9775 nf=1 ad='int((1 + 1)/2) * 2.9775 / 1 * 0.29' as='int((1 + 2)/2) * 2.9775 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.9775 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.9775 / 1 + 0.29)' nrd='0.29 / 2.9775 ' nrs='0.29 / 2.9775 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN2 V_CMFB V_CM net2 VSS sky130_fd_pr__nfet_01v8 L=0.7 W=2.9775 nf=1 ad='int((1 + 1)/2) * 2.9775 / 1 * 0.29' as='int((1 + 2)/2) * 2.9775 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.9775 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.9775 / 1 + 0.29)' nrd='0.29 / 2.9775 ' nrs='0.29 / 2.9775 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN7 net2 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=0.19 W=2.0543 nf=1 ad='int((1 + 1)/2) * 2.0543 / 1 * 0.29' as='int((1 + 2)/2) * 2.0543 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.0543 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.0543 / 1 + 0.29)' nrd='0.29 / 2.0543 ' nrs='0.29 / 2.0543 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN6 net4 V_ON net3 VSS sky130_fd_pr__nfet_01v8 L=0.7 W=2.9775 nf=1 ad='int((1 + 1)/2) * 2.9775 / 1 * 0.29' as='int((1 + 2)/2) * 2.9775 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.9775 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.9775 / 1 + 0.29)' nrd='0.29 / 2.9775 ' nrs='0.29 / 2.9775 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN5 V_CMFB V_CM net3 VSS sky130_fd_pr__nfet_01v8 L=0.7 W=2.9775 nf=1 ad='int((1 + 1)/2) * 2.9775 / 1 * 0.29' as='int((1 + 2)/2) * 2.9775 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.9775 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.9775 / 1 + 0.29)' nrd='0.29 / 2.9775 ' nrs='0.29 / 2.9775 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMN8 net3 V_B2 VSS VSS sky130_fd_pr__nfet_01v8 L=0.19 W=2.0543 nf=1 ad='int((1 + 1)/2) * 2.0543 / 1 * 0.29' as='int((1 + 2)/2) * 2.0543 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (2.0543 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (2.0543 / 1 + 0.29)' nrd='0.29 / 2.0543 ' nrs='0.29 / 2.0543 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP9 net1 net1 VDD VDD sky130_fd_pr__pfet_01v8 L=0.7 W=30.3877/2 nf=1 ad='int((1 + 1)/2) * 30.3877/2 / 1 * 0.29' as='int((1 + 2)/2) * 30.3877/2 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (30.3877/2 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (30.3877/2 / 1 + 0.29)' nrd='0.29 / 30.3877/2 ' nrs='0.29 / 30.3877/2 '
+ sa=0 sb=0 sd=0 mult=1 m=1
XMP13 V_CMFB V_CMFB VDD VDD sky130_fd_pr__pfet_01v8 L=0.7 W=30.3877 nf=1 ad='int((1 + 1)/2) * 30.3877 / 1 * 0.29' as='int((1 + 2)/2) * 30.3877 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (30.3877 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (30.3877 / 1 + 0.29)' nrd='0.29 / 30.3877 ' nrs='0.29 / 30.3877 ' sa=0
+ sb=0 sd=0 mult=1 m=1
XMP10 net4 net4 VDD VDD sky130_fd_pr__pfet_01v8 L=0.7 W=30.3877/2 nf=1 ad='int((1 + 1)/2) * 30.3877/2 / 1 * 0.29' as='int((1 + 2)/2) * 30.3877/2 / 1 * 0.29'
+ pd='2*int((1 + 1)/2) * (30.3877/2 / 1 + 0.29)' ps='2*int((1 + 2)/2) * (30.3877/2 / 1 + 0.29)' nrd='0.29 / 30.3877/2 ' nrs='0.29 / 30.3877/2 '
+ sa=0 sb=0 sd=0 mult=1 m=1
V2 V_B2 VSS 0.7467
V1 V_CM VSS 0.9
.ends
