Operating Point Analysis Results:
Quiescent Current (I_Q): 30.74 uA
Power Consumption: 55.33 uW

Detailed Node Voltages:
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp1.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp2.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp3.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp4.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp5.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp6.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp7.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp8.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp11.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx1.xmp12.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn3.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn4.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn9.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx1.xmn10.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx2.xmn1.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx2.xmn2.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx2.xmn7.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx2.xmn6.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx2.xmn5.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#sbody: 0.00000 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#body: 0.00000 V
m.xx2.xmn8.msky130_fd_pr__nfet_01v8#dbody: 0.00000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx2.xmp9.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx2.xmp13.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#sbody: 1.80000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#body: 1.80000 V
m.xx2.xmp10.msky130_fd_pr__pfet_01v8#dbody: 1.80000 V
xx2.net3: 0.19660 V
xx2.net4: 0.76727 V
xx2.v_b2: 0.74670 V
xx2.v_cm: 0.90000 V
xx2.net2: 0.19660 V
xx2.net1: 0.76727 V
xx1.v_b2: 0.74670 V
xx1.v_b3: 0.88980 V
xx1.v_b1: 0.64570 V
v_op: 0.91276 V
xx1.v_b4: 0.54020 V
v_on: 0.91276 V
xx1.net4: 1.48701 V
v_cmfb: 0.77889 V
xx1.net3: 1.48701 V
v_nn: 0.91276 V
xx1.net2: 1.66646 V
v_np: 0.90000 V
v_pn: 0.91276 V
xx1.net6: 0.19599 V
vdd: 1.80000 V
xx1.net1: 1.66646 V
v_pp: 0.90000 V
xx1.net5: 0.19599 V

Detailed Branch Currents:
v.xx1.v4: 0.00 uA
v.xx1.v3: 0.00 uA
v.xx1.v2: 0.00 uA
v.xx1.v1: 0.00 uA
v.xx2.v2: 0.00 uA
v.xx2.v1: 0.00 uA
vvdd: -30.74 uA
vvpp: 0.00 uA
vvnp: 0.00 uA
llfb1: 0.00 uA
llfb2: 0.00 uA

Internal Parameters:
@ccfb2[i]: 0.00 uA
@ccfb1[i]: 0.00 uA
@llfb2[i]: 0.00 uA
@llfb1[i]: 0.00 uA
@cloadn[i]: 0.00 uA
@cloadp[i]: 0.00 uA
@m.xx2.xmp10.msky130_fd_pr__pfet_01v8[id]: 4.26 uA
@m.xx2.xmp13.msky130_fd_pr__pfet_01v8[id]: 6.86 uA
@m.xx2.xmp9.msky130_fd_pr__pfet_01v8[id]: 4.26 uA
@m.xx2.xmn8.msky130_fd_pr__nfet_01v8[id]: 7.69 uA
@m.xx2.xmn5.msky130_fd_pr__nfet_01v8[id]: 3.43 uA
@m.xx2.xmn6.msky130_fd_pr__nfet_01v8[id]: 4.26 uA
@m.xx2.xmn7.msky130_fd_pr__nfet_01v8[id]: 7.69 uA
@m.xx2.xmn2.msky130_fd_pr__nfet_01v8[id]: 3.43 uA
@m.xx2.xmn1.msky130_fd_pr__nfet_01v8[id]: 4.26 uA
@m.xx1.xmn10.msky130_fd_pr__nfet_01v8[id]: 7.68 uA
@m.xx1.xmn9.msky130_fd_pr__nfet_01v8[id]: 7.68 uA
@m.xx1.xmn4.msky130_fd_pr__nfet_01v8[id]: 3.50 uA
@m.xx1.xmn3.msky130_fd_pr__nfet_01v8[id]: 3.50 uA
@m.xx1.xmp12.msky130_fd_pr__pfet_01v8[id]: 4.18 uA
@m.xx1.xmp11.msky130_fd_pr__pfet_01v8[id]: 4.18 uA
@m.xx1.xmp8.msky130_fd_pr__pfet_01v8[id]: 3.50 uA
@m.xx1.xmp7.msky130_fd_pr__pfet_01v8[id]: 3.50 uA
@m.xx1.xmp6.msky130_fd_pr__pfet_01v8[id]: 3.50 uA
@m.xx1.xmp5.msky130_fd_pr__pfet_01v8[id]: 3.50 uA
@m.xx1.xmp4.msky130_fd_pr__pfet_01v8[id]: 1.85 uA
@m.xx1.xmp3.msky130_fd_pr__pfet_01v8[id]: 2.33 uA
@m.xx1.xmp2.msky130_fd_pr__pfet_01v8[id]: 1.85 uA
@m.xx1.xmp1.msky130_fd_pr__pfet_01v8[id]: 2.33 uA
