======================================================================
FDDA-CMFB OPTIMIZATION RESULTS
======================================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 1.00 pF
  Gain ≥ 72.00 dB
  GBW ≥ 1.00 MHz
  Phase Margin ≥ 60.00°
  Slew Rate ≥ 1.00 V/μs
  Power ≤ 40.00 μW
  CMRR @ 1kHz ≥ 120.00 dB
  PSRR @ 1kHz ≥ 60.00 dB

OPTIMAL DESIGN PARAMETERS:
  gm/ID_1 = 17.90 S/A
  gm/ID_2 = 14.46 S/A
  gm/ID_3 = 12.84 S/A
  gm/ID_4 = 13.45 S/A
  gm/ID_5 = 10.30 S/A
  gm/ID_6 = 10.79 S/A
  I_T     = 2.48 μA
  V_A     = 1.50 V
  V_B     = 0.30 V

OPTIMAL TRANSISTOR SIZING:
  W_1 = 77.42 μm,  L_1 = 0.30 μm
  W_2 = 1.01 μm,  L_2 = 0.50 μm
  W_3 = 0.55 μm,  L_3 = 0.50 μm
  W_4 = 0.75 μm,  L_4 = 3.00 μm
  W_5 = 1.40 μm,  L_5 = 2.00 μm
  W_6 = 3.56 μm,  L_6 = 1.00 μm
  W_7 = 20.63 μm,  L_7 = 0.17 μm
  W_8 = 4.74 μm,  L_8 = 0.50 μm
  V_B1 = 0.6657 V
  V_B2 = 0.7440 V
  V_B3 = 1.0475 V
  V_B4 = 0.3547 V

OPTIMAL AREA: 136.06 μm²

ACHIEVED SPECIFICATIONS:
  Gain         = 72.04 dB
  GBW          = 1.05 MHz
  Phase Margin = 85.26°
  Slew Rate    = 1.01 V/μs
  Power        = 19.35 μW
  CMRR @ 1kHz  = 212.04 dB
  PSRR @ 1kHz  = 226.50 dB

OPTIMIZATION TIME: 95699.81 seconds
FINAL SIMULATOR CHECK: PASSED
