======================================================================
FDDA-CMFB OPTIMIZATION RESULTS
======================================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 1.00 pF
  Gain ≥ 53.00 dB
  GBW ≥ 1.60 MHz
  Phase Margin ≥ 60.00°
  Slew Rate ≥ 6.40 V/μs
  Power ≤ 138.00 μW
  CMRR ≥ 76.00 dB
  PSRR ≥ 42.00 dB

OPTIMAL DESIGN PARAMETERS:
  gm/ID_1 = 15.80 S/A
  gm/ID_2 = 10.38 S/A
  gm/ID_3 = 10.16 S/A
  gm/ID_4 = 11.82 S/A
  gm/ID_5 = 10.87 S/A
  gm/ID_6 = 9.19 S/A
  I_T     = 8.50 μA
  V_A     = 1.50 V
  V_B     = 0.30 V

OPTIMAL TRANSISTOR SIZING:
  W_1 = 11.43 μm,  L_1 = 0.15 μm
  W_2 = 7.66 μm,  L_2 = 0.90 μm
  W_3 = 5.18 μm,  L_3 = 0.70 μm
  W_4 = 1.92 μm,  L_4 = 0.70 μm
  W_5 = 2.52 μm,  L_5 = 0.50 μm
  W_6 = 1.53 μm,  L_6 = 0.15 μm
  W_7 = 91.27 μm,  L_7 = 0.70 μm
  W_8 = 14.41 μm,  L_8 = 0.90 μm

OPTIMAL AREA: 317.57 μm²

ACHIEVED SPECIFICATIONS:
  Gain         = 53.27 dB
  GBW          = 4.38 MHz
  Phase Margin = 89.78°
  Slew Rate    = 6.49 V/μs
  Power        = 110.40 μW
  CMRR         = 100.55 dB
  PSRR         = 68.96 dB

OPTIMIZATION TIME: 66.96 seconds
FINAL SIMULATOR CHECK: PASSED
