======================================================================
FDDA-CMFB OPTIMIZATION RESULTS
======================================================================

DESIGN SPECIFICATIONS:
  VDD = 1.8 V
  CL = 1.00 pF
  Gain ≥ 72.00 dB
  GBW ≥ 1.00 MHz
  Phase Margin ≥ 60.00°
  Slew Rate ≥ 1.00 V/μs
  Power ≤ 40.00 μW
  CMRR @ 1kHz ≥ 120.00 dB
  PSRR @ 1kHz ≥ 60.00 dB

OPTIMAL DESIGN PARAMETERS:
  gm/ID_1 = 18.00 S/A
  gm/ID_2 = 13.00 S/A
  gm/ID_3 = 12.06 S/A
  gm/ID_4 = 14.00 S/A
  gm/ID_5 = 12.55 S/A
  gm/ID_6 = 12.95 S/A
  I_T     = 2.23 μA
  V_A     = 1.50 V
  V_B     = 0.30 V

OPTIMAL TRANSISTOR SIZING:
  W_1 = 73.91 μm,  L_1 = 0.30 μm
  W_2 = 0.90 μm,  L_2 = 0.80 μm
  W_3 = 0.62 μm,  L_3 = 0.80 μm
  W_4 = 0.75 μm,  L_4 = 3.00 μm
  W_5 = 1.95 μm,  L_5 = 2.00 μm
  W_6 = 5.12 μm,  L_6 = 1.00 μm
  W_7 = 21.08 μm,  L_7 = 0.20 μm
  W_8 = 4.25 μm,  L_8 = 0.80 μm
  V_B1 = 0.7056 V
  V_B2 = 0.7057 V
  V_B3 = 1.0395 V
  V_B4 = 0.3061 V

OPTIMAL AREA: 145.06 μm²

ACHIEVED SPECIFICATIONS:
  Gain         = 72.00 dB
  GBW          = 1.00 MHz
  Phase Margin = 86.62°
  Slew Rate    = 1.00 V/μs
  Power        = 17.95 μW
  CMRR @ 1kHz  = 197.40 dB
  PSRR @ 1kHz  = 204.13 dB

OPTIMIZATION TIME: 56088.21 seconds
FINAL SIMULATOR CHECK: PASSED
